<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Script src="jquery-3.7.1.min.js"></Script>
    <style>
        #box {
            border: 2px solid black;
            background-color: pink;
            height: 200px;
            width: 200px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }

            #box1{
            border: 2px solid black;
            background-color: red;
            height: 200px;
            width: 200px;
            margin: 20px;
            padding: 10px;
            text-align: center;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>first jquery </h1>
    <div id="box">
        <h2>first box</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ipsam, nihil inventore eius corporis,
            aspernatur ab aut quidem, culpa quia assumenda quibusdam laborum libero accusantium impedit dolor
            consectetur asperiores rerum?</p>

    </div>
    </p>
    </div>
    <div id="box1">

        <h2>first box</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed ipsam, nihil inventore eius corporis,
            aspernatur ab aut quidem, culpa quia assumenda quibusdam laborum libero accusantium impedit dolor
            consectetur asperiores rerum?</p>


    </div>

    <script>
        $(document).ready(function(){
            var a = ("#box").html();
            console.log(a);

        })
    </script>
</body>

</html>